# MiniBox_Android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jay86/minibox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay86/minibox/: App.kt
app/src/main/java/com/jay86/minibox/bean/: CosResult.kt  Data.kt  bean.kt
app/src/main/java/com/jay86/minibox/config/: Api.kt  Const.kt
app/src/main/java/com/jay86/minibox/network/: ApiException.kt  ApiService.kt  LocalAreaNetworkService.kt  RequestManager.kt  TokenService.kt  UploadService.kt
app/src/main/java/com/jay86/minibox/network/observer/: BaseObserver.kt  ProgressObserver.kt
app/src/main/java/com/jay86/minibox/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  QRScanActivity.kt  SplashActivity.kt
app/src/main/java/com/jay86/minibox/ui/adapter/: AppointingAdapter.kt  InfoWindowAdapter.kt  MyBoxPagerAdapter.kt  QuickChargeAdapter.kt  SearchRvAdapter.kt  UsingBoxAdapter.kt
app/src/main/java/com/jay86/minibox/ui/fragment/: AppointFragment.kt  AppointingBoxFragment.kt  BaseFragment.kt  ImmediatelyFragment.kt  ResetPasswordByPhoneFragment.kt  ResetPasswordVerifyCodeFragment.kt  UsingBoxFragment.kt
app/src/main/java/com/jay86/minibox/utils/: ImageUtils.kt  LocationUtils.kt  LogUtils.kt  MapHelper.kt  SnackbarExtensions.kt
app/src/main/java/com/jay86/minibox/utils/extension/: Amap.kt  Context.kt  File.kt  Image.kt  Keyboard.kt  Snackbar.kt  String.kt
app/src/main/res/drawable/: ic_empty_my_box.xml  ic_launcher_background.xml  ic_main_open_box.xml  ic_main_scan.xml  ic_order_minus.xml  ic_order_minus_enable.xml  ic_order_minus_unenable.xml  ic_order_plus.xml  ic_order_plus_enable.xml  ic_order_plus_unenable.xml  ic_point_green.xml  shape_rect_white.xml  shape_rectangle_grey.xml  shape_rectangle_white.xml  shape_toolbar_order_rectangle.xml
app/src/main/res/layout/: activity_appointing_box_detail.xml  activity_box_detail.xml  activity_discount.xml  activity_edit_info.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_box.xml  activity_need_to_know.xml  activity_ocr.xml  activity_order.xml  activity_qrscan.xml  activity_quick_charge.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_detail.xml  activity_using_box_detail.xml  fragment_appoint.xml  fragment_appointing_box.xml  fragment_reset_password_by_phone.xml  fragment_reset_password_verify_code.xml  fragment_using_box.xml  item_appointing_box.xml  item_info_window.xml  item_quick_charge_rv.xml  item_search_rv.xml  item_using_box.xml  nav_header_main.xml  toolbar_common.xml
app/src/main/res/menu/: menu_box_detail_toolbar.xml  menu_box_detail_toolbar_appoint.xml  menu_main_nav.xml  menu_main_toolbar.xml  menu_order_toolbar.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml  widget_color.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jay86/minibox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
