<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jay86.minibox.ui.fragment.ResetPasswordByPhoneFragment"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="账号:"
        android:textColor="#A9ABAC"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="@integer/max_phone_length"
        android:paddingBottom="11dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="11dp"
        android:textColor="@color/colorRegisterForm"
        android:textColorHint="#A9ABAC"
        android:textSize="14sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="25dp"
        android:background="#07BBFD"
        android:foreground="?attr/selectableItemBackground"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />
</LinearLayout>
