<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="箱子数量"
                android:textColor="#1C1C1C"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_order_minus" />

                <TextView
                    android:id="@+id/boxCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#5E5E5E"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_order_plus" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1" />

        <FrameLayout
            android:id="@+id/openTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="预计开箱时间"
                android:textColor="#1C1C1C"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/openTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:entries="@array/order_open_time" />
        </FrameLayout>

        <View
            android:id="@+id/openTimeDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1" />

        <FrameLayout
            android:id="@+id/useTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="预计使用时间"
                android:textColor="#1C1C1C"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/useTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:entries="@array/order_use_time" />
        </FrameLayout>

        <View
            android:id="@+id/useTimeDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="箱子类型"
                android:textColor="#1C1C1C"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/boxType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:entries="@array/order_box_type" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="米你箱位置"
                android:textColor="#1C1C1C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/boxPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:entries="@array/order_box_type"
                android:gravity="end"
                android:textColor="#1C1C1C"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1" />
    </LinearLayout>
</ScrollView>