<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jay86.minibox.ui.fragment.ResetPasswordVerifyCodeFragment">

    <TextView
        android:id="@+id/phoneHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:textColor="#9A9797"
        android:textSize="14sp"
        tools:text="您的手机号为159*****234，请获取验证码" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_rect_white">

        <TextView
            android:id="@+id/getCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:layout_marginStart="21dp"
            android:text="@string/register_get_code"
            android:textColor="#4C93FF"
            android:textSize="14sp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/getCode"
            android:background="@drawable/shape_rect_white"
            android:hint="@string/register_hint_code"
            android:inputType="number"
            android:maxLength="@integer/verification_code_length"
            android:paddingBottom="11dp"
            android:paddingEnd="9dp"
            android:paddingStart="9dp"
            android:paddingTop="11dp"
            android:textColor="#A9ABAC"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="25dp"
        android:background="#07BBFD"
        android:foreground="?attr/selectableItemBackground"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
</LinearLayout>
